<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2 style="color: browngit init;">BLOG</h2>
    <p style="color: blueviolet;">It is my first blog </p>
    <h3 style="text-align: center;">Sajek</h3>
    <p>Sajek is one of the beautyful place in Bangladesh. So it is our asset. So we need to take care this as our asset.</p>
    <h3 style="color: beige;text-align: center;">SundarBan</h3>
    <p style="color: azure;">SundaBan is world large mangrove forest. It is our asset. We need to take care our asset.</p>
    <h3 style="color: brown; text-align: center;">Sainmartien</h3>
    <p>Biggest sea bitch</p>
    
</body>
</html>